# sysPlatform

./: README.md
sys-server/: README.md  pom.xml
sys-server/components/: pom.xml
sys-server/components/common-core/: pom.xml
sys-server/components/common-core/src/main/java/com/sys/common/config/: OXCommonProperties.java
sys-server/components/common-core/src/main/java/com/sys/common/constants/: ErrorCode.java
sys-server/components/common-core/src/main/java/com/sys/common/exception/: OXException.java  OXGlobalExceptionHandler.java
sys-server/components/common-core/src/main/java/com/sys/common/filter/: XssStringJsonDeserializer.java  XssStringJsonSerializer.java
sys-server/components/common-core/src/main/java/com/sys/common/model/: R.java  ResultBody.java
sys-server/components/common-core/src/main/java/com/sys/common/model/userSecurity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserAuthDetails.java
sys-server/components/common-core/src/main/java/com/sys/common/swagger/: OXSwaggerProperties.java
sys-server/components/common-core/src/main/java/com/sys/common/utils/data/: RedisUtils.java
sys-server/components/common-core/src/main/java/com/sys/common/utils/security/: EncodeUtils.java
sys-server/components/common-core/src/main/java/com/sys/common/utils/spring/: ReflectionUtils.java  SpringContextHolder.java  WebUtils.java
sys-server/components/common-core/src/main/java/com/sys/common/utils/string/: StringHelper.java  StringUtils.java
sys-server/components/common-core/src/main/java/com/sys/common/utils/tool/: BeanConvertUtils.java  DateUtils.java  RandomHelper.java  RandomValueUtils.java
sys-server/components/common-starter/: pom.xml
sys-server/components/common-starter/src/main/java/com/sys/starter/: AutoCommonConfiguration.java  JacksonAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
sys-server/doc/: sys-db.sql  软件架构图.eddx
sys-server/platform/: pom.xml
sys-server/platform/gateway/: pom.xml
sys-server/platform/gateway/src/main/java/com/sys/gateway/: GatewayApplication.java
sys-server/platform/gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  logback-spring.xml
sys-server/platform/uac/: pom.xml
sys-server/platform/uac/src/main/java/com/sys/login/: UacApplication.java
sys-server/platform/uac/src/main/java/com/sys/login/authentication/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java  MyLogoutSucessHandler.java
sys-server/platform/uac/src/main/java/com/sys/login/authentication/sms/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sys-server/platform/uac/src/main/java/com/sys/login/config/: AbstractSessionStrategy.java  BrowerSecurityConfig.java  BrowserSecurityBeanConfig.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
sys-server/platform/uac/src/main/java/com/sys/login/controller/: BrowserSecurityController.java  UserController.java  ValidateCodeController.java
sys-server/platform/uac/src/main/java/com/sys/login/dto/: BaseResponse.java  LibraryDto.java  ResultBodyTest.java  SysUserRole.java
sys-server/platform/uac/src/main/java/com/sys/login/mapper/: UserMapper.java
sys-server/platform/uac/src/main/java/com/sys/login/properties/: BrowserProperties.java  ImageProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
sys-server/platform/uac/src/main/java/com/sys/login/tokenSecurity/: JWTAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConstant.java
sys-server/platform/uac/src/main/java/com/sys/login/tokenSecurity/service/: UserService.java
sys-server/platform/uac/src/main/java/com/sys/login/tokenSecurity/service/impl/: UserServiceImpl.java
sys-server/platform/uac/src/main/java/com/sys/login/userSecurity/: MyUserDetailsService.java
sys-server/platform/uac/src/main/java/com/sys/login/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sys-server/platform/uac/src/main/java/com/sys/login/validate/image/: ImageCode.java  ImageCodeProcessor.java  ImageValidateCodeGenerator.java
sys-server/platform/uac/src/main/java/com/sys/login/validate/impl/: AbstractValidateCodeProcessor.java
sys-server/platform/uac/src/main/java/com/sys/login/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
sys-server/platform/uac/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sys-server/platform/uac/src/main/resources/mapper/: UserMapper.xml
sys-server/platform/uac/src/main/resources/resources/: demo-login-sucess.html  demo-login.html  getProductPage.html
sys-server/services/: pom.xml
sys-server/services/myLibrary/: pom.xml
sys-server/services/myLibrary/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
sys-server/services/myLibrary/src/main/resources/mapper/: LibraryMapper.xml
sys-ui/: package.json  vue.config.js
sys-ui/src/: App.vue  main.js
sys-ui/src/common/apis/: login.js
sys-ui/src/common/js/: jsonp.js
sys-ui/src/components/login/: index.vue  phoneLogin.vue
sys-ui/src/components/myLibraty/: index.vue
sys-ui/src/views/router/: index.js
