
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
${AnsiColor.BLUE}

 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |              | || |     ____     | || |    _______   | |
| | |_   ||   _| | || |              | || |   .'    `.   | || |   /  ___  |  | |
| |   | |__| |   | || |              | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   |  __  |   | || |              | || |  | |    | |  | || |   '.___`-.   | |
| |  _| |  | |_  | || |      _       | || |  \  `--'  /  | || |  |`\____) |  | |
| | |____||____| | || |     (_)      | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.WHITE}
