<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sys</groupId>
    <artifactId>hn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>services</module>
        <module>platform</module>
        <module>components</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.4.3</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <alibaba.cloud.version>2.2.5.RELEASE</alibaba.cloud.version>
        <alibaba.fastjson.version>1.2.76</alibaba.fastjson.version>
        <minio.version>8.2.2</minio.version>
        <fastdfs.version>1.27-RELEASE</fastdfs.version>
        <alioss.version>3.5.0</alioss.version>
        <poi.version>4.1.2</poi.version>

        <apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>
        <apache.commons-io.version>2.5</apache.commons-io.version>
        <apache.commons.beanutils>1.9.3</apache.commons.beanutils>

        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <jasypt.version>3.0.4</jasypt.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>5.7.9</hutool.version>
        <logstash.version>7.2</logstash.version>
        <com.google.zxing.version>3.1.0</com.google.zxing.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>

        <weid-java-sdk.version>1.8.3</weid-java-sdk.version>
        <fisco-bcos-java-sdk.version>2.7.1</fisco-bcos-java-sdk.version>
        <netty-tcnative-boringssl-static.version>2.0.40.Final</netty-tcnative-boringssl-static.version>

        <!--自定义版本-->
        <common.version>1.0.0</common.version>
        <oxhainan.base-client.version>1.0.0</oxhainan.base-client.version>
        <!--私有镜像仓库-->
        <docker.registry>172.17.207.82:5000</docker.registry>
        <!--镜像前缀-->
        <docker.image.prefix>platform</docker.image.prefix>
    </properties>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>10.0.23.26:30000</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>ecer_dev</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>10.0.23.26:30000</discovery.server-addr>
                <discovery.server-ip>localhost</discovery.server-ip>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <config.server-addr>120.78.223.160:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>120.78.223.160:8848</discovery.server-addr>
                <!--Nacos服务获取到的当前注册的服务地址-->
                <discovery.server-ip>120.78.223.160</discovery.server-ip>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>online</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name></profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>39.108.166.14:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>local_cxx</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>39.108.166.14:8848</discovery.server-addr>
                <discovery.server-ip>39.108.166.14</discovery.server-ip>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>